{
    "cSpell.words": [
        "bitwarden",
        "forgejo",
        "gids",
        "headscale",
        "jellyfin",
        "macvlan",
        "nextcloud",
        "nixos",
        "nixpkgs",
        "pihole",
        "pkgs",
        "rpool",
        "searx",
        "ublock",
        "uids"
    ]
}